<!DOCTYPE html>
<html>
<head>
          <title></title>
            
              
      </head>
      <header>
        <img id="image" src="images/salmon.png">
              
      </header>
      <body>
      
          <h1>Salmon Cookies</h1>
          <table>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
<nav>
        <ul id="sales">
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="locations.html">Locations</a></li>
        </ul>
      </nav>


</head>


   
    <script src="js/app.js" type="text/javascript"></script>
</body>
<footer>
  
</footer>
</html>
